{
  "name": "memory-crystal",
  "version": "0.4.1",
  "description": "Sovereign memory system — local-first with ephemeral encrypted relay. Your memory, your machine, your rules.",
  "type": "module",
  "main": "dist/core.js",
  "openclaw": {
    "extensions": [
      "./dist/openclaw.js"
    ]
  },
  "bin": {
    "crystal": "dist/cli.js",
    "crystal-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsup src/core.ts src/cli.ts src/mcp-server.ts src/openclaw.ts src/migrate.ts src/cc-hook.ts src/cc-poller.ts src/crypto.ts src/pair.ts src/poller.ts src/mirror-sync.ts src/ldm.ts src/summarize.ts src/role.ts src/doctor.ts src/bridge.ts --format esm --dts --outDir dist && tsup src/worker.ts --format esm --outDir dist --no-dts && cp scripts/crystal-capture.sh scripts/ldm-backup.sh dist/",
    "build:local": "tsup src/core.ts src/cli.ts src/mcp-server.ts src/openclaw.ts src/migrate.ts src/cc-hook.ts src/cc-poller.ts src/crypto.ts src/pair.ts src/poller.ts src/mirror-sync.ts src/ldm.ts src/summarize.ts src/role.ts src/doctor.ts src/bridge.ts --format esm --dts --outDir dist",
    "build:worker": "tsup src/worker.ts --format esm --outDir dist --no-dts",
    "build:cloud": "tsup src/worker-mcp.ts src/cloud-crystal.ts --format esm --outDir dist --no-dts",
    "deploy:cloud": "bash -c 'git diff --quiet HEAD -- src/ wrangler-mcp.toml || (echo \"ERROR: uncommitted changes. commit before deploying.\" && exit 1)' && wrangler deploy --config wrangler-mcp.toml",
    "build:demo": "tsup src/worker-demo.ts --format esm --outDir dist --no-dts",
    "dev:demo": "wrangler dev --config wrangler-demo.toml",
    "deploy:demo": "bash -c 'git diff --quiet HEAD -- src/ wrangler-demo.toml || (echo \"ERROR: uncommitted changes. commit before deploying.\" && exit 1)' && wrangler deploy --config wrangler-demo.toml",
    "dev": "tsup src/core.ts src/cli.ts src/mcp-server.ts src/openclaw.ts src/migrate.ts src/cc-hook.ts src/crypto.ts --format esm --watch --outDir dist",
    "check": "node dist/cli.js status",
    "search": "node dist/cli.js search",
    "migrate": "node dist/migrate.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.15.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "agents": "^0.7.2",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^11.8.1",
    "qrcode-terminal": "^0.12.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "sqlite-vec-darwin-arm64": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
